<!DOCTYPE html>
<html lang="en" lang="ur">
<head>
<title>E-Commerce/ LaptopLaptop</title>
<link rel="stylesheet" href="CSS Page.css">
<link rel="icon" href="E-Commerce Logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#laptop {
	background-color:purple;
	color: White;
	text-align:center;
	font-size:34px;
	font-family: AA Sameer Asmaak;
	width:50%;
	margin-left:350px;
	}
#laptop:hover {
	background-color: LightGreen;
	color:Green;
	user-select:none;
	cursor:pointer;
}
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: left; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin-left:0px;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>
<h1 id="ecommerce">E-Commerce</h1><img src="E-Commerce Logo.png" class="Logo" alt="This is Load Now"/>

<br>
	<div>
		<a href="E-Commerce.html"><button class="btn">Home</button></a>
		<a href="About Us.html"><button class="btn">About Us</button></a>
		<a href="Contact Us.html"><button class="btn"> Contact Us</button></a>
		<a href="products.html"><button class="btn">Products</button></a>
		<a href="Sign Up.html"><button class="btn">SignUp</button></a>
		<a href="Login.html"><button class="btn">Login <i class="fa fa-sign-in" style="font-size:30px;color:white"></i></button></a>
	</div>
	<!-- Now we create form for Search-->
	<form action="inmyweb" get="method">
	<nav>
	<input text="search" name="search" placeholder="Search any thing ..." required>
	<button type="submit" class="search"><li class="fa fa-search" style="font-size:30px;"></button>
	</nav>
	</form>
	<br>
<p id="laptop">MOBILE</p>
<br>
<div class="container" class="mobile1">
  <img src="https://s.alicdn.com/@sc01/kf/Hf2393e227bb0445d8f9dded9b6697dcaU/4G-smartphone-Android-Shenzhen-mobile-touch-panel.jpg_300x300.jpg" alt="Avatar" class="image"><a href="buy.html" target="_blank"/>
  <div class="overlay">Samsung Galaxy S20 Plus<br>Rs. 184,999</div>
</div>
<div class="container" id="laptop1" class="mobile1">
  <img src="https://s.alicdn.com/@sc01/kf/Hfb799570cb6a42b482f17bd81a4b7929q/Note-8-4000mAh-3-32G-4-64G.jpg_300x300.jpg" alt="Avatar" class="laptop1" class="image"><a href="buy.html" target="_blank"/>
  <div class="overlay">Samsung Galaxy S20<br>Rs. 164,999</div>
</div>
<div class="container" id="laptop2">
  <img src="https://s.alicdn.com/@sc01/kf/HLB1yvexTxYaK1RjSZFnq6y80pXaB/Oem-dual-sim-mode-smart-phone-for.jpg_300x300.jpg" alt="Avatar" class="laptop1" class="image"><a href="buy.html" target="_blank"/>
  <div class="overlay">Vivo S1 Pro<br>Rs. 43,999</div>
</div>
<div class="container" id="laptop3">
  <img src="https://s.alicdn.com/@sc01/kf/H47abae65b3874483b7a01404dba8d97df/anti-glare-glass-Non-glare-glass-panel.jpg_300x300.jpg" alt="Avatar" class="laptop1" class="image"><a href="buy.html" target="_blank"/>
  <div class="overlay">Realme 5i<br>Rs. 24,999</div>
</div>
<div class="container" id="laptop4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpNeDRYcL56r9Lka8mh7Q6cmFnIE_DA-G49V5Ly3xAaRGGqSHf&usqp=CAU" alt="Avatar" class="laptop1" class="image"><a href="buy.html" target="_blank"/>
  <div class="overlay">Apple IPhone 7<br>Rs. 184,000</div>
</div>
<div class="container" id="laptop6">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROOglyd9NXoOLqWE3Dc-PvCnlcrqHdMnABu1LmvZ_UJjJt5rqz&usqp=CAU" alt="Avatar" class="laptop1" class="image"><a href="buy.html" target="_blank"/>
  <div class="overlay">LG K40 Smartphone<br>Rs.64,999</div>
</div>
<br>
		<br>
	<br>
<!-- This footer is used to copy right...By Ali Ijaz & Safi Ullah -->
	<div class="footer">
  <p title="Copyright By (2020-2021) By Safi Ullah & Ali Ijaz">&copy  E-Commerce All Rights Reserved 2020-2021</p>
</div>
</body>
</html>