<!DOCTYPE html>
<html lang="en">
<head>
<title>E-Commerce Sign Up</title>
<link rel="stylesheet" href="CSS Page.css">
<link rel="icon" href="E-Commerce Logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#signup {
	background-color:LightGreen;
	width:50%;
	height:400px;
	margin-left:350px;
	margin-right:150px;
	padding-top:20px;
	}
input[type=text] {
	font-family:Times New Roman;
	font-size:25px;
	}
#signup {
	margin-top:10px;
	padding-bottom:180px;
	border:5px solid green;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
	}
#pass {
	font-size:24px;
	}
#user {
	font-size:24px;
	}
input[type=password] {
	font-family:Times New Roman;
	font-size:25px;
	}
	input[type=submit] {
	background-color:red;
	font-family:Algerian;
	font-size:24px;
	margin-top:20px;
	}
input[type=submit]:hover {
	color:white;
	transition: 0.2s;
	}
input {height:40px;width:30%;
	}
#type1 {
	border-radius:20px;
	}
table {width:100%;}
.signin:hover {
	color:red;
	}
	.signin {
		font-size:20px;
	}
#formarquee {
      color:red;
}
#para {
	background-color:white;
	font-size:20px;
	padding-top:-15px;
	padding-bottom:-15px;
}
</style>
</head>
<body>
<h1 id="ecommerce">E-Commerce</h1><img src="E-Commerce Logo.png" class="Logo" alt="This is Load Now"/>

<br>
	<div>
	<a href="E-Commerce.html"><button class="btn">Home</button></a>
		<a href="About Us.html"><button class="btn">About Us</button></a>
		<a href="Contact Us.html"><button class="btn"> Contact Us</button></a>
		<a href="products.html"><button class="btn">Products</button></a>
		<a href="Sign Up.html"><button class="btn">SignUp</button></a>
		<a href="Login.html"><button class="btn">Login <i class="fa fa-sign-in" style="font-size:30px;color:white"></i></button></a>
	</div>
<form align="center" id="signup"><table align="center" style="width:120%;margin-left:-50px;">
<tr>
<td>
<p id="user">User Name</p></td></tr>
<tr>
<td>
<input type="text" class="username" placeholder="Enter Username" maxlength="30" required/></td></tr>
<tr><td><p id="pass">New Password</p></td></tr>
<tr>
<td>
<input type="password" class="password" placeholder="Enter Password" required/></td></tr>
<tr><td><p id="pass">Confirm Password</p></td></tr>
<tr>
<td>
<input type="password" class="password" placeholder="Enter Password Again" required/></td></tr>
<tr>
<td>
<input type="submit" value="Sign Up" id="type1" style="height:40px;width:20%;"/></td></tr>
<tr>
<td>Already Registered? <a href="Login.html" class="signin">Sign In</a></td>
</tr>
</table>
</form>
	<!-- This footer is used to copy right...By Ali Ijaz & Safi Ullah -->
<div class="footer">
  <p title="Copyright By (2020-2021) By Safi Ullah & Ali Ijaz">&copy  E-Commerce All Rights Reserved 2020-2021</p>
</div>
</body>
</html>